JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableModifiers": 1
		}
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp pnlDlgRslts:::p::p, space :0:0:x}}"
			"$verticalGroup": "par l {comp pnlDlgRslts::l:::x}"
		} ) {
			name: "dlgRslts"
			"background": new java.awt.Color( 255, 255, 204, 255 )
			"title": "Results of Prime Number Calculation"
			"defaultCloseOperation": 2
			"alwaysOnTop": true
			"font": new java.awt.Font( "Lucida Grande", 1, 13 )
			"minimumSize": new java.awt.Dimension( 550, 400 )
			"name": "dlgRslts"
			"modal": true
			"$locationPolicy": 1
			"$sizePolicy": 1
			"foreground": new java.awt.Color( 0, 0, 102, 255 )
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par t {comp pnlButton::::544:x, seq {space :0:3:x, comp pnlScroll:::p:541:p}}, space :::x}}"
				"$verticalGroup": "par l {seq l {space :::x, comp pnlScroll:::p:332:p, space :::p, comp pnlButton:::p:56:p, space :::p}}"
			} ) {
				name: "pnlDlgRslts"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": new java.awt.Color( 255, 255, 204, 255 )
				"foreground": sfield java.awt.Color cyan
				"minimumSize": new java.awt.Dimension( 550, 400 )
				"preferredSize": new java.awt.Dimension( 550, 400 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "pnlScroll"
					"background": new java.awt.Color( 0, 0, 102, 255 )
					"foreground": sfield java.awt.Color cyan
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "txtPrmRslt"
						"background": new java.awt.Color( 255, 255, 204, 255 )
						"foreground": new java.awt.Color( 0, 0, 102, 255 )
						"font": new java.awt.Font( "sansserif", 1, 12 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"tabSize": 4
						"wrapStyleWord": true
						"lineWrap": true
						"editable": false
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[300!,fill][200!,right]"
					"$rowConstraints": "[]"
				} ) {
					name: "pnlButton"
					"background": new java.awt.Color( 255, 255, 204, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnOK"
						"text": "OK"
						"background": new java.awt.Color( 0, 0, 102, 255 )
						"foreground": sfield java.awt.Color cyan
						"font": new java.awt.Font( ".SF NS Text", 1, 14 )
						"actionCommand": "OK"
						"border": new javax.swing.border.LineBorder( sfield java.awt.Color cyan, 1, true )
						"maximumSize": new java.awt.Dimension( 45, 30 )
						"minimumSize": new java.awt.Dimension( 45, 30 )
						"preferredSize": new java.awt.Dimension( 45, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnOKActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 550, 420 )
		} )
	}
}
